<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/rounded_button_blue">

    <TextView
        android:layout_weight="8"
        android:id="@+id/list_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:text="test"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/add_button"
        android:visibility="invisible"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:theme="@style/menuItemTheme"
        android:background="@color/white"
        android:text="Button"
        android:textColor="@color/black"
        android:focusable="false"/>
    <Space
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>