<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.event.CreateEventFragment"
    android:layout_marginHorizontal="20dp">

    <EditText
        android:id="@+id/event_title_text_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:hint="@string/event_title"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ExpandableListView
            android:theme="@style/menuItemTheme"
            android:id="@+id/expandable_invitees_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:layout_gravity="center"
            android:layout_alignRight="@+id/expandable_invitees_list"
            android:theme="@style/menuItemTheme"
            android:background="@drawable/rounded_button_white"
            android:text="+ Add"
            android:textColor="@color/black"
            android:focusable="false"/>
    </RelativeLayout>
    <ExpandableListView
        android:theme="@style/menuItemTheme"
        android:id="@+id/expandable_uninvited_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:text="@string/date_text"/>
        <EditText
            android:id="@+id/month_text_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="12"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="/"/>
        <EditText
            android:id="@+id/day_text_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="30"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="/"/>
        <EditText
            android:id="@+id/year_text_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:hint="2021"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:text="@string/time_text"
            android:id="@+id/event_time"/>
        <EditText
            android:id="@+id/time_text_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="9:00 - 11:00 PM MDT"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:text="@string/location_text"/>
        <EditText
            android:id="@+id/location_text_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="123 N 456 Street, State, Zip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/update_event_button"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:background="@drawable/rounded_button_blue"
            android:text="@string/update_event_text"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"/>

        <Button
            android:id="@+id/confirm_event_button"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:background="@drawable/rounded_button_blue"
            android:text="@string/confirm_event_text"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="12dp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="50dp">

        <Button
            android:id="@+id/messages_button"
            android:drawableTop="@drawable/chat_bubble_icon"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:background="@drawable/circular_button"
            />

    </LinearLayout>

</LinearLayout>