<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/notification_button"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:paddingTop="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_notifications_black_24dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="125dp"
        android:layout_height="wrap_content"
        android:text="Title">

    </TextView>
    <ImageButton
        android:id="@+id/profile_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:gravity="right"
        android:paddingTop="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_settings_light" />
</LinearLayout>