<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="6">

    <ImageButton
        android:id="@+id/notification_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:paddingTop="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_notifications_black_24dp" />

    <TextView
        android:id="@+id/page_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:text="Home"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24dp">
    </TextView>

    <ImageButton
        android:id="@+id/profile_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="right"
        android:paddingTop="4dp"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:src="@drawable/ic_settings_light" />
</LinearLayout>