<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/notification_button"
        android:layout_width="0dp"
        android:minWidth="75dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:paddingTop="4dp"
        android:src="@drawable/ic_notification_icon" />


    <TextView
        android:id="@+id/page_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:minWidth="200dp"
        android:paddingTop="5dp"
        android:text="Home"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/profile_button"
        android:layout_width="0dp"
        android:minWidth="750dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_weight="1"
        android:src="@drawable/ic_profile_icon" />
</LinearLayout>
