<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:minWidth="75dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/notification_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingTop="4dp"
            android:src="@drawable/ic_notification_icon" />
        <ImageView
            android:id="@+id/notification_circle"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="-6dp"
            android:layout_marginLeft="-16dp"
            android:src="@drawable/circle_red"/>
    </LinearLayout>


    <TextView
        android:id="@+id/page_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:minWidth="200dp"
        android:paddingTop="5dp"
        android:text="Home"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/profile_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:minWidth="750dp"
        android:src="@drawable/ic_profile_icon" />
</LinearLayout>
